# OC-project7

./: PoseidonAPI.sln  README.md
PoseidonAPI/: PoseidonAPI.csproj  Program.cs  appsettings.json
PoseidonAPI/Contracts/Base/: ResponseBase.cs
PoseidonAPI/Contracts/Bid/: BidResponse.cs  CreateBidRequest.cs  UpsertBidRequest.cs
PoseidonAPI/Contracts/CurvePoint/: CreateCurvePointRequest.cs  CurvePointResponse.cs  UpsertCurvePointRequest.cs
PoseidonAPI/Contracts/Error/: ErrorMessages.cs  ErrorModel.cs
PoseidonAPI/Controllers/: AuthController.cs  BidsController.cs  CurvePointsController.cs  ErrorsController.cs  RatingController.cs  ResetPasswordController.cs  RuleController.cs  TradeController.cs
PoseidonAPI/Data/: PoseidonDBContext.cs  SeedData.cs
PoseidonAPI/Dtos/: BidDTO.cs  CurvePointDTO.cs  RatingDTO.cs  RuleDTO.cs  TradeDTO.cs
PoseidonAPI/Handlers/: BasicAuthenticationHandler.cs
PoseidonAPI/Mappings/: MappingProfile.cs
PoseidonAPI/Migrations/: 20220801125139_CreateIdentitySchema.Designer.cs  20220801125139_CreateIdentitySchema.cs  20220801150023_AddBidsTable.Designer.cs  20220801150023_AddBidsTable.cs  20220803165334_AddCurvePointTable.Designer.cs  20220803165334_AddCurvePointTable.cs  20220803170052_AddRatingTable.Designer.cs  20220803170052_AddRatingTable.cs  20220803171618_AddTradeTable.Designer.cs  20220803171618_AddTradeTable.cs  20220819140709_ConvertByteToInt.Designer.cs  20220819140709_ConvertByteToInt.cs  PoseidonDBContextModelSnapshot.cs
PoseidonAPI/Model/: Bid.cs  CurvePoint.cs  Rating.cs  Rule.cs  Trade.cs  User.cs
PoseidonAPI/Properties/: launchSettings.json
PoseidonAPI/Repositories/: BidRepository.cs  CurvePointRepository.cs  IRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs
PoseidonAPI/Services/: BidService.cs  CurvePointService.cs  EmailService.cs  IEmailService.cs  IService.cs  RatingService.cs  RuleService.cs  TradeService.cs
PoseidonAPI/Validators/: BidDTOValidator.cs  BidValidator.cs  CurvePointDTOValidator.cs  CurvePointValidator.cs  RatingDTOValidator.cs  RatingValidator.cs  RuleDTOValidator.cs  RuleValidator.cs  TradeDTOValidator.cs  TradeValidator.cs  UserValidator.cs
(+43 files in other folders)
